# Movies API Constants
MOVIES_API_KEY = "492b699a3d9214ae4514e472223c833a"
MOVIES_BEARERTOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0OTJiNjk5YTNkOTIxNGFlNDUxNGU0NzIyMjNjODMzYSIsIm5iZiI6MTcyMzg5NjIwNy42OTIwNjksInN1YiI6IjY2YzA4YTM2ZWU1YzMwNzQxMTFjNTczOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.X0__xZZfvc_a_Sg4uTRJv4XlQIP-81hG1BINwUR0Bik"


# Another API Constants
